#服务器标志字符串
ALBasicServer.ServerTag = ALBasicServer
#同步任务执行的线程数量
ALBasicServer.SynTaskDealThreadNum = 4
#Socket信息发送线程数量
ALBasicServer.ServerSendBackDealThreadNum = 1
#定时任务的时间精度
ALBasicServer.TimerCheckTime = 20
#定时任务的大区间长度，根据精度和长度可以决定一个区间的时间跨度
ALBasicServer.TimerCheckAreaSize = 5000
#是否检测线程加锁等级合法性
ALBasicServer.CheckMutex = true

################以上为ALBasicServer服务器基础配置#######################


